<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 40px;
        }
        
        h1 {
            color: #3498db;
        }
        
        h2 {
            color: #2ecc71;
        }
        
        p {
            line-height: 1.6;
        }
        
        nav {
            margin-bottom: 20px;
        }
        
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog/catalog.html">Каталог</a>
        <a href="contacts.html">Контакты</a>
    </nav>

    <h1>Главная страница</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <h2>Добро пожаловать на сайт</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>

</html>